# GiftCardPOC

GiftCardService/: .project  pom.xml
GiftCardService/src/main/java/com/giftcard/: GiftCardApplication.java
GiftCardService/src/main/java/com/giftcard/commonutility/: GiftCardCommonUtility.java
GiftCardService/src/main/java/com/giftcard/controller/: GiftCardController.java
GiftCardService/src/main/java/com/giftcard/exceptions/: CustomErrorController.java  ErrorJson.java  GiftCardServiceException.java
GiftCardService/src/main/java/com/giftcard/model/: GiftcardInfo.java
GiftCardService/src/main/java/com/giftcard/service/: GiftCardService.java
GiftCardService/src/main/java/com/springboot2/: GiftCardApplication.java
GiftCardService/src/main/java/com/springboot2/controller/: GiftCardController.java
GiftCardService/src/main/java/com/springboot2/exceptions/: CustomErrorController.java  ErrorJson.java  GiftCardServiceException.java  GiftException.java
GiftCardService/src/main/java/com/springboot2/giftcard/model/: GiftcardInfo.java
GiftCardService/src/main/java/com/springboot2/service/: GiftCardService.java
GiftCardService/src/main/java/com/springboot2/svss/model/: PaymentSVSSInfo.java
GiftCardService/src/main/java/com/svss/model/: PaymentSVSSInfo.java
GiftCardService/src/main/resources/: application.properties
GiftCardService/src/test/resources/: log4j.xml
PaymentSVSClient/: .project  pom.xml
PaymentSVSClient/src/main/java/com/paymentsvsc/: SvSPaymentsApplication.java
PaymentSVSClient/src/main/java/com/paymentsvsc/controller/: PaymentSVSClientController.java
PaymentSVSClient/src/main/java/com/paymentsvsc/service/: PaymentSVSClient.java
PaymentSVSClient/src/main/java/com/paymentsvsc/svss/model/: PaymentSVSSInfo.java
PaymentSVSClient/src/main/java/com/springboot/: SvSPaymentsApplication.java
PaymentSVSClient/src/main/java/com/springboot/controller/: PaymentSVSClientController.java
PaymentSVSClient/src/main/java/com/springboot/service/: PaymentSVSClient.java
PaymentSVSClient/src/main/java/com/springboot/svss/model/: PaymentSVSSInfo.java
